<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Gift</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: start;
           
        }
        
        header{
          
            padding: 10px;
            background-color: #232F3E;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        header svg,header .cart{
            margin-left: 20px;
            height: 45px !important;
            width: 45px !important;
        }
        .gift-card{
            min-height: 350px;
            width: 400px;
            padding: 15px;
            margin-top: 60px;
            text-align: center;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0px 10px 39px 10px rgba(62,66,66,0.22);
            transition: .5s all ease;
            color:#232F3E;
            transform: scale(0);
            transition: transform .3s;
        }
        .scaling{
            transform: scale(1.1);
        }
        .box-1 p{
            font-size: 18px;
            font-weight: bold;
        }

        .gift-card a{
            background-color: #d98924;
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
            transition: .5s all ease;
            text-decoration: none;
            color: #232F3E;
            font-weight: bold;

        }
        .gift-card:hover{
            box-shadow: 0px 0px 170px 55px rgba(217,135,36,0.37);
        }
      .box-2 .ama{
        color: #d98924;
       }
       a:hover{
        box-shadow: 0px 10px 39px 10px rgba(62,66,66,0.22);
        transform: scale(1.1);
       }
    </style>
</head>
<body onload="scaleup()">
<header>

    <?xml version="1.0" ?><svg viewBox="2606 1246 120 120" xmlns="http://www.w3.org/2000/svg"><defs><style>
        .cls-1 {
          fill: #232F3E;
        }
  
        .cls-2 {
          fill: #fff;
        }
  
        .cls-3 {
          fill: #f8981d;
        }
  
        .cls-4 {
          fill: #d98924;
        }
      </style></defs><g data-name="Group 79" id="Group_79" transform="translate(2558 1165)"><circle class="cls-1" cx="60" cy="60" data-name="Ellipse 61" id="Ellipse_61" r="60" transform="translate(48 81)"/><g data-name="Group 78" id="Group_78" transform="translate(-101.356 -113.223)"><path class="cls-2" d="M2303.133,186.866c1.258-.715.734-5.719,6.817-7.046s7.97,3.778,7.97,3.778v6.433s-14.525.332-21.6,5.106-6.711,13.99-6.711,13.99-1.888,11.131,10.382,14.194,20.344-6.229,20.344-6.229a29.138,29.138,0,0,0,3.776,4.8c1.783,1.634,2.2,1.838,3.356,1.736s9.228-6.842,9.124-7.965-4.4-7.557-4.4-7.557V181.658s-1.573-6.408-6.4-9.5-12.9-2.859-12.9-2.859a22.762,22.762,0,0,0-16.255,5.106c-7.236,6.229-5.453,11.539-5.034,11.744S2301.875,187.581,2303.133,186.866Z" data-name="Path 172" id="Path_172" transform="translate(-2102.457 49)"/><path class="cls-1" d="M2317.458,197.4s-7.472-.128-11.011,2.553-3.146,7.863-3.146,7.863,1.259,6.331,7.131,5.31,7.026-9.191,7.026-9.191Z" data-name="Path 173" id="Path_173" transform="translate(-2101.786 49.597)"/><path class="cls-3" d="M2279.765,223.1s12.9,9.7,29.573,11.029,30.622-6.638,30.622-6.638.944,0,1.258.511a2.4,2.4,0,0,1,0,1.532s-10.8,11.744-30.937,10.824-31.356-15.726-31.356-15.726-.76-1.074-.524-1.532S2279.765,223.1,2279.765,223.1Z" data-name="Path 174" id="Path_174" transform="translate(-2103 50.137)"/><path class="cls-4" d="M2331.606,225.571s2.989-.306,5.243-.306a21.08,21.08,0,0,1,3.775.306s.76.306.42,2.655-2.438,6.28-1.783,6.74,3.094-1.915,4.4-4.9,1.258-6.536.839-7.046-3.88-1.123-7.236-.715S2330.767,225.162,2331.606,225.571Z" data-name="Path 175" id="Path_175" transform="translate(-2100.413 50.121)"/></g></g></svg>
      <?xml version="1.0" ?><svg width="45px" height="45px" class="cart" data-name="Layer 1" id="Layer_1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.5,19A1.5,1.5,0,1,0,10,20.5,1.5,1.5,0,0,0,8.5,19ZM19,16H7a1,1,0,0,1,0-2h8.49121A3.0132,3.0132,0,0,0,18.376,11.82422L19.96143,6.2749A1.00009,1.00009,0,0,0,19,5H6.73907A3.00666,3.00666,0,0,0,3.92139,3H3A1,1,0,0,0,3,5h.92139a1.00459,1.00459,0,0,1,.96142.7251l.15552.54474.00024.00506L6.6792,12.01709A3.00006,3.00006,0,0,0,7,18H19a1,1,0,0,0,0-2ZM17.67432,7l-1.2212,4.27441A1.00458,1.00458,0,0,1,15.49121,12H8.75439l-.25494-.89221L7.32642,7ZM16.5,19A1.5,1.5,0,1,0,18,20.5,1.5,1.5,0,0,0,16.5,19Z" fill="#FEBD69"/></svg></body>
    </header>
    <div class="container">
    <div class="gift-card">
        <div class="box-1">
            <img src="icons8-gift.gif" alt="" srcset="">
            <p>Amazon Reward Event</p>
        </div>
        <div class="box-2">
            <p>Congratulations <span class="ama">Amazon User!</span> &#127881; </p>
            <p>We would like to thank you for your loyalty to amazon - so we are offering you the chance to receive a reward.</p>
            <p>Click Below To Claim Your Reward</p>
            <p>Good Luck!</p>
        </div>
        <a href="PhishFig.html">Claim Reward</a>
    </div>
    </div>
    <script>
        var card1=document.querySelector(".gift-card");
        
        function scaleup(){
            
           card1.classList.add('scaling');
        }
    </script>
</body>
      </html>