<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishFighter Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&family=Inter:wght@300;400&family=Montserrat:wght@100;200;300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,600&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat;
        }
        body{
            background-color: white;
            color: #37475A;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;    
            position: relative;
                  
        }
       body > p{
            padding-top: 20px;
            font-size: 32px;
            font-weight: bold;
            font-family: sans-serif;
            text-align: center;
        }

       
        .form{
          
            z-index: 800;
            box-shadow: 0px 10px 23px 10px rgba(62,66,66,0.22);
            padding: 20px;
            width:500px;
            height: 350px;
            border-radius: 10px;
            transition: transform .3s ease;
            transform: translateY(-600px);
           
        }
        .form-slide{
            transform: translateY(0px) scale(1.1); 
            transition: transform 1.5s ease;
          
            
        }
        .form-blur{
            filter: blur(5px);
        }
        #phishForm{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            
            
            
        }
        #phishForm input{
            border: none;
            border-bottom: 1.5px solid #37475A;
            outline: none;
            background: none;
            width: 300px;
            padding: 10px;
        }
        #phishForm button{
            background: #FEBD69;
            outline: none;
            border: none;
            padding: 10px 50px;
            border-radius: 20px;
            color: #37475A;
            transition: .5s ease;
        }
        #phishForm input::placeholder{
            color:#37475A;
        }
        #phishForm button:hover{
            box-shadow: 0px 0px 60px 0px bisque;
        }
        .warning{
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 50%;
            transform:translate(-50%,-50%) scale(0.1);
            visibility: hidden;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 60px 0px black;
            width: 400px;
            height: 200px;
           text-align: center;
           padding-top: 30px;
           line-height: 25px;
           transition: transform .4s,top 0.4s;

        }
        .warning .logo{
            font-family: poppins;
            font-weight: bold;
            padding: 10px;
            background-color: skyblue;
            border-radius: 20px;
            width: 150px;
            color: black;
            position: absolute;
            top: -20px;
            left: -60px;
            box-shadow: 0px 10px 16px 4px rgba(62,66,66,0.33);
        }
        .warning h3{
            font-size: 18px;
            font-weight: bold;
            color: #eb4d4b;
            padding: 10px;
        }
        .warning h3 span{
            color:#fbc531 ;
        }
        .warning p span{
            color: #eb4d4b;
            text-decoration: underline;
            text-underline-offset: 3px;
        }
        .warn-pop{
            top: 25%;
            left: 35%;
            transform: scale(1);
            visibility: visible;
        z-index: 999;
            

        }
        .warning button{
            background: #eb4d4b;
            outline: none;
            border: none;
            padding: 10px 50px;
            border-radius: 20px;
            color: white;
            transition: .5s ease; 
            margin-top: 20px;
            box-shadow: 10px 0px 16px 4px rgba(62,66,66,0.33);
            font-weight: bold;
            
        }
        .warning button:hover{
            transform: scale(1.1);
            transition: transform 0.6s ease;
        }
        .warning input{
            border: none;
            border-bottom: 1px solid greenyellow;
            padding: 10px 0px;
            
        }
        .warning input:focus{
           padding: 10px 15px;
            outline: none;
            border: none;
            border-bottom: 2px solid greenyellow;
            border-radius: 20px;
            
            transition: .1s linear;

        }
        #thanks{
            position: absolute;
            left: 0;
            top: 100px;
            z-index: -2;
            width: 300px;
        }
        #gift{
            position: absolute;
            right: 0;
            z-index: -1;
            top: 60px;
            
        }
        footer{
            font-family: sans-serif;
            position: fixed;
            bottom: 0;
            padding: 20px;
            background-color: #37475A;
            width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
       footer .icons{
        display: flex;
        justify-content: space-evenly;
        width: 150px;
       }
       .icons svg{
        fill: white !important;

       }
       footer p:nth-child(1){
        font-size: 20px;
        font-weight: bold;
        color: #FEBD69;
       }

    </style>
</head>
<body onload="loads()">
    
    <p>Fill Your Details To Claim The Prize </p>
    <div class="form">
    <form id="phishForm">
        <input type="text" name="username" placeholder="NAME" >
        <input type="tel" name="username" placeholder="MOBILE" >
        <input type="text" placeholder="ADDRESS">

        <input type="text" id="password" name="password" placeholder="AADHAR NUMBER">


        <button type="submit" onclick="openPopup(event)">Submit</button>
    </form>
</div>
    <img id="thanks" src="thanks-for-your-time.gif" alt="" srcset="">
    <img id="gift" src="animation.gif" alt="" srcset="">
<div class="warning">
    <div class="logo">
        PhishFighter&#8482;
    </div>
    <h3>Warning! <span>&#9888;</span></h3>
        <p>You are <span> sharing sensitive information. </span> <br> Please be cautious</p>
        <input type="password" placeholder="Enter Your Password"/>
<button onclick="closePopup(event)">Continue</button>
</div>


<footer>
    <p>Amazon</p>
    <p>Amazon &#169; 2023 | Privacy Policy | Terms of Use | Cookies Settings</p>
    <div class="icons">
        <?xml version="1.0" ?>
        <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
            name="fb" height="32"
            style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
            viewBox="0 0 512 512" width="32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
            xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
                d="M512,257.555c0,-141.385 -114.615,-256 -256,-256c-141.385,0 -256,114.615 -256,256c0,127.777 93.616,233.685 216,252.89l0,-178.89l-65,0l0,-74l65,0l0,-56.4c0,-64.16 38.219,-99.6 96.695,-99.6c28.009,0 57.305,5 57.305,5l0,63l-32.281,0c-31.801,0 -41.719,19.733 -41.719,39.978l0,48.022l71,0l-11.35,74l-59.65,0l0,178.89c122.385,-19.205 216,-125.113 216,-252.89Z"
                style="fill-rule:nonzero;" />
        </svg>
        <?xml version="1.0" ?>
        <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
            name="insta" height="32"
            style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
            viewBox="0 0 512 512" width="32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
            xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
                d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm0,96c-43.453,0 -48.902,0.184 -65.968,0.963c-17.03,0.777 -28.661,3.482 -38.839,7.437c-10.521,4.089 -19.444,9.56 -28.339,18.455c-8.895,8.895 -14.366,17.818 -18.455,28.339c-3.955,10.177 -6.659,21.808 -7.437,38.838c-0.778,17.066 -0.962,22.515 -0.962,65.968c0,43.453 0.184,48.902 0.962,65.968c0.778,17.03 3.482,28.661 7.437,38.838c4.089,10.521 9.56,19.444 18.455,28.34c8.895,8.895 17.818,14.366 28.339,18.455c10.178,3.954 21.809,6.659 38.839,7.436c17.066,0.779 22.515,0.963 65.968,0.963c43.453,0 48.902,-0.184 65.968,-0.963c17.03,-0.777 28.661,-3.482 38.838,-7.436c10.521,-4.089 19.444,-9.56 28.34,-18.455c8.895,-8.896 14.366,-17.819 18.455,-28.34c3.954,-10.177 6.659,-21.808 7.436,-38.838c0.779,-17.066 0.963,-22.515 0.963,-65.968c0,-43.453 -0.184,-48.902 -0.963,-65.968c-0.777,-17.03 -3.482,-28.661 -7.436,-38.838c-4.089,-10.521 -9.56,-19.444 -18.455,-28.339c-8.896,-8.895 -17.819,-14.366 -28.34,-18.455c-10.177,-3.955 -21.808,-6.66 -38.838,-7.437c-17.066,-0.779 -22.515,-0.963 -65.968,-0.963Zm0,28.829c42.722,0 47.782,0.163 64.654,0.933c15.6,0.712 24.071,3.318 29.709,5.509c7.469,2.902 12.799,6.37 18.397,11.969c5.6,5.598 9.067,10.929 11.969,18.397c2.191,5.638 4.798,14.109 5.509,29.709c0.77,16.872 0.933,21.932 0.933,64.654c0,42.722 -0.163,47.782 -0.933,64.654c-0.711,15.6 -3.318,24.071 -5.509,29.709c-2.902,7.469 -6.369,12.799 -11.969,18.397c-5.598,5.6 -10.928,9.067 -18.397,11.969c-5.638,2.191 -14.109,4.798 -29.709,5.509c-16.869,0.77 -21.929,0.933 -64.654,0.933c-42.725,0 -47.784,-0.163 -64.654,-0.933c-15.6,-0.711 -24.071,-3.318 -29.709,-5.509c-7.469,-2.902 -12.799,-6.369 -18.398,-11.969c-5.599,-5.598 -9.066,-10.928 -11.968,-18.397c-2.191,-5.638 -4.798,-14.109 -5.51,-29.709c-0.77,-16.872 -0.932,-21.932 -0.932,-64.654c0,-42.722 0.162,-47.782 0.932,-64.654c0.712,-15.6 3.319,-24.071 5.51,-29.709c2.902,-7.468 6.369,-12.799 11.968,-18.397c5.599,-5.599 10.929,-9.067 18.398,-11.969c5.638,-2.191 14.109,-4.797 29.709,-5.509c16.872,-0.77 21.932,-0.933 64.654,-0.933Zm0,49.009c-45.377,0 -82.162,36.785 -82.162,82.162c0,45.377 36.785,82.162 82.162,82.162c45.377,0 82.162,-36.785 82.162,-82.162c0,-45.377 -36.785,-82.162 -82.162,-82.162Zm0,135.495c-29.455,0 -53.333,-23.878 -53.333,-53.333c0,-29.455 23.878,-53.333 53.333,-53.333c29.455,0 53.333,23.878 53.333,53.333c0,29.455 -23.878,53.333 -53.333,53.333Zm104.609,-138.741c0,10.604 -8.597,19.199 -19.201,19.199c-10.603,0 -19.199,-8.595 -19.199,-19.199c0,-10.604 8.596,-19.2 19.199,-19.2c10.604,0 19.201,8.596 19.201,19.2Z" />
        </svg>

        <?xml version="1.0" ?>
        <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg
            name="twit" height="32"
            style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
            viewBox="0 0 512 512" width="32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
            xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
                d="M161.014,464.013c193.208,0 298.885,-160.071 298.885,-298.885c0,-4.546 0,-9.072 -0.307,-13.578c20.558,-14.871 38.305,-33.282 52.408,-54.374c-19.171,8.495 -39.51,14.065 -60.334,16.527c21.924,-13.124 38.343,-33.782 46.182,-58.102c-20.619,12.235 -43.18,20.859 -66.703,25.498c-19.862,-21.121 -47.602,-33.112 -76.593,-33.112c-57.682,0 -105.145,47.464 -105.145,105.144c0,8.002 0.914,15.979 2.722,23.773c-84.418,-4.231 -163.18,-44.161 -216.494,-109.752c-27.724,47.726 -13.379,109.576 32.522,140.226c-16.715,-0.495 -33.071,-5.005 -47.677,-13.148l0,1.331c0.014,49.814 35.447,93.111 84.275,102.974c-15.464,4.217 -31.693,4.833 -47.431,1.802c13.727,42.685 53.311,72.108 98.14,72.95c-37.19,29.227 -83.157,45.103 -130.458,45.056c-8.358,-0.016 -16.708,-0.522 -25.006,-1.516c48.034,30.825 103.94,47.18 161.014,47.104"
                style="fill-rule:nonzero;" />
        </svg>
    </div>
</footer>

    
<script>
    var warn = document.querySelector('.warning');
    var form = document.querySelector('.form');
    var foot = document.getElementsByTagName("footer");
   
    function loads(){
        form.classList.toggle("form-slide");
    }
    function openPopup(event) {
        event.preventDefault();
        warn.classList.add("warn-pop");
        form.classList.add("form-blur");
       
    }
    function closePopup(event) {
        event.preventDefault();
        warn.classList.remove("warn-pop");
        form.classList.remove("form-blur");
        alert("Please Verify The Webiste Link is Secured! Using our Checkmate , Then continue")

    }
    </script>
    
  
</body>
</html>
