<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background: bisque;
      scroll-behavior: smooth;
    }

    .product-card {
      background: white;
      height: 90%;
      width: 50%;

      overflow: hidden;

    }

    .slider {
      width: 100%;
      height: 70%;
      display: flex;
      position: relative;
      transition: all .5s ease;
    }

    .pagination {
      margin-top: 5px;
      display: flex;
      gap: 10px;
      justify-content: center;
    }

    /* .pagination input[type='radio']{
        
       } */
    .pagination input[type='radio']:checked {
      accent-color: black !important;
    }

    .slide {
      min-width: 100%;
      height: 100%;

    }

    .slide img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: contain;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="product-card">
      <div class="slider">

        <div class="slide">
          <img id="img1" src="//www.snitch.co.in/cdn/shop/files/4MSS2463-04-M3.jpg?v=1700573728&width=1080">
        </div>
        <div class="slide">
          <img id="img2" src="//www.snitch.co.in/cdn/shop/files/4MSS2463-04-M1.jpg?v=1700573728&width=1080" alt="">
        </div>
        <div class="slide">
          <img id="img3" src="//www.snitch.co.in/cdn/shop/files/4MSS2463-04-M3.jpg?v=1700573728&width=1080" alt="">
        </div>
        <div class="slide">
          <img id="img4" src="//www.snitch.co.in/cdn/shop/files/4MSS2463-04-M3.jpg?v=1700573728&width=1080" alt="">
        </div>
        <div class="slide">
          <img id="img5" src="//www.snitch.co.in/cdn/shop/files/4MSS2463-04-M3.jpg?v=1700573728&width=1080" alt="">
        </div>
        <div class="slide">
          <img id="img6" src="//www.snitch.co.in/cdn/shop/files/4MSS2463-04-M3.jpg?v=1700573728&width=1080" alt="">
        </div>
        <div class="slide">
          <img id="img7" src="//www.snitch.co.in/cdn/shop/files/4MSS2463-04-M3.jpg?v=1700573728&width=1080" alt="">
        </div>






      </div>
      <div class="pagination">
        <input type="radio" name="page" data-id="1">
        <input type="radio" name="page" data-id="2">
        <input type="radio" name="page" data-id="3">
        <input type="radio" name="page" data-id="4">
        <input type="radio" name="page" data-id="5">
        <input type="radio" name="page" data-id="6">
        <input type="radio" name="page" data-id="7">
      </div>
    </div>
  </div>

  <script>
    const slider = document.querySelector('.slider');
    const pagination = document.querySelectorAll('.pagination input');
    let radioId = 1;
    pagination.forEach(radio => {
      radio.addEventListener('click', () => {
        radioId = radio.dataset.id;
        moveImage();
      });
    });
    function moveImage() {
      const display = document.querySelector('.slide img:first-child').clientWidth;
      let width = (radioId - 1) * display;
      const imgFrame = document.querySelector('.slider');
      imgFrame.style.transform = `translateX(-${width}px)`;
    }
  </script>
</body>

</html>